# functions/.env.yaml
# Secret Manager から OAuth クライアント ID を読み込む
# この Functions を呼び出す Streamlit アプリケーションの OAuth クライアント ID を指定します。
GOOGLE_OAUTH_CLIENT_ID: projects/154896597931/secrets/google-client-id/versions/latest
